
<!DOCTYPE html>
<html lang="en">

<head>
    <!--media.net ads!!! -->
<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
    <!-- media.net ads!!!! -->
<script src="https://contextual.media.net/dmedianet.js?cid=8CUI477C5" async="async"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-134HXE8JTB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-134HXE8JTB');
    </script>
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WWNF2VN');</script>
    <!-- End Google Tag Manager -->
    <!-- Primary Meta Tags -->
    <title>{{ page.title }} – {{ site.title }}</title>
    <meta name="title" content="The Duck">
    <meta name="description" content="" "Quack Quack">



    
    <script src="/bootstrap/bootstrap.bundle.min.js"></script>
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/cookie.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1455382176703207"
     crossorigin="anonymous"></script>
</head>

<body>
   
    <div class="topnav">
        <a href="/"><img src="/images/duck.png" width="25" height="25" alt="searchlogo" class="searchlogo"></a>
        <a id="homeNav" href="/">Home</a>
       
        <a id="aboutNav" href="/info/about/">About</a>
        <a id="contactNav" href="/info/contact/">Contact</a>
        {% include search-lunr.html %}
    </div>

    <div id="lunrsearchresults">
        <ul></ul>
    </div>

    {{ content }}

   
     
    <br>
    <br>
<footer>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    <div id="514763859">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("514763859", "728x90", "514763859");
            });
        }
        catch (error) {}
    </script>
</div>
    </style>
</footer>
</body>

</html>
